* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --sizing-cap: 1400px;
}

.locon {
  /* position: absolute; */
  z-index: 10;
  width: 100%;
  min-height: 100vh;
  background-color: darkgoldenrod;
  border: 3px solid black;
}

.site-shell {
  position: relative;
  width: max(100vw, 1400px);
  min-height: 100vh;
  background-color: #35414f;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.site-shell > div {
  max-width: var(--sizing-cap);
}

.sub-container {
  padding: 220px 2rem 2rem 2rem;
}

.we-are-hiring {
  position: absolute;
  width: 100vw;
  height: 100vh;
}
.close-announcement {
  transform: translateY(-110vh);
}

.city-backdrop {
  position: relative;
  width: 100%;
  max-width: 1400px;
  height: 40vh;
  min-height: 600px;

  background: url("images/hero-south-boston-cityscape.webp");
  background-repeat: none;
  background-size: cover;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;

  /* background-color: blanchedalmond; */
}
.links-to-contact {
  position: absolute;
  top: 10px;
  right: 20px;

  color: antiquewhite;
  font-size: 1rem;
}
.header-back-frame {
  position: sticky;
  z-index: 5;
  top: 0;
  width: 100%;
  height: 200px;
  /* display: flex; */
  /* justify-content: center; */
  border: 3px solid black;
}
.header-clear-frame {
  position: sticky;
  top: 0;
  bottom: 0;
  height: 200px;
  width: 100%;
  background-color: bisque;
  overflow: hidden;
  display: block;
}

.company-name-sticker {
  position: absolute;
  font-size: 7vw;
}

.header {
  position: -webkit-sticky;
  position: sticky;
  z-index: 15;
  top: 0;
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
}

.test {
  position: absolute;
  z-index: -1;
  top: 0;
  width: 100%;
  height: 200px;
}

.logo-container {
  /* position: absolute; */
  width: 200px;
  height: 200px;
  background: url("images/corp-logo.webp");
  background-size: contain;
}

.pushed-up-blur {
  position: absolute;
  left: 0;
  top: -200px;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);

  width: 100%;
  height: 200px;
}

.services-container {
  /* padding-left: 20%; */
}
.title-stick-div {
  position: sticky;
  top: 200px;
  width: 300px;
  background-color: antiquewhite;
}

.section-title {
}
.service-floating-container {
  margin-left: 300px;
  margin-bottom: 50px;
  width: 30%;
  min-height: 500px;

  display: grid;
  grid-template-columns: 20% auto;
  background-color: fuchsia;
}
.float-right {
  margin-left: auto;
  margin-right: 10%;

  update grid layout
}
.service-floating-image {
  background-color: blue;
  width: 100%;
  /* make a variable */
  height: 100px;
}
.service-floating-blurb {
  margin: 1rem;
}
.service-floating-title {
}

.culture-container {
}
.contact-container {
}
.footer {
}
